{
    "0": {
      "id": 1,
      "name": " LD01 LOUNGE CHAIR",
      "price": 200,
      "image": "image/1.png"
    },
    "1": {
      "id": 2,
      "name": " LD02 LOUNGE CHAIR",
      "price": 250,
      "image": "image/2.png"
    },
    "2": {
      "id": 3,
      "name": " LD03 LOUNGE CHAIR",
      "price": 290,
      "image": "image/3.png"
    },
    "3": {
      "id": 4,
      "name": " LD04 LOUNGE CHAIR",
      "price": 200,
      "image": "image/4.png"
    },
    "4": {
      "id": 5,
      "name": " LD05 LOUNGE CHAIR",
      "price": 300,
      "image": "image/5.png"
    },
    "5": {
      "id": 6,
      "name": " LD06 LOUNGE CHAIR",
      "price": 200,
      "image": "image/6.png"
    },
    "6": {
      "id": 7,
      "name": " LD07 LOUNGE CHAIR",
      "price": 200,
      "image": "image/7.png"
    },
    "7": {
      "id": 8,
      "name": " LD08 LOUNGE CHAIR",
      "price": 200,
      "image": "image/8.png"
    },
    "dependencies": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }